GOOGLE_CLIENT_ID='<Client ID>'
GOOGLE_CLIENT_SECRET='<Cleint secret>'
NEXTAUTH_URL='<Your Next app url>'
NEXTAUTH_SECRET='<Generate a nextauth secret using rand ssl>'
OPENAI_API_KEY='<YOUR OPENAI KEY>'